<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Konrad/Documents/Code.nosync/100_Days_of_UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=21&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=671560437.076551"
         lockedSize = "{320, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Konrad/Documents/Code.nosync/100_Days_of_UIKit/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1767&amp;EndingColumnNumber=18&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=671560437.076687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
