<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndi-dS-7aa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-2H-Z3b">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2N7-mh-CEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szr-w1-stb">
                                <rect key="frame" x="107" y="244" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebw-vl-64j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-9v-i0K">
                                <rect key="frame" x="107" y="388" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKy-D8-wyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szr-w1-stb" firstAttribute="top" secondItem="BvQ-2H-Z3b" secondAttribute="bottom" constant="44" id="3kc-Tm-8Li"/>
                            <constraint firstItem="BvQ-2H-Z3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EUs-pB-6Rv"/>
                            <constraint firstItem="IuN-9v-i0K" firstAttribute="top" secondItem="szr-w1-stb" secondAttribute="bottom" constant="44" id="Icx-fx-OJe"/>
                            <constraint firstItem="BvQ-2H-Z3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="P4t-NU-LLL"/>
                            <constraint firstItem="szr-w1-stb" firstAttribute="centerX" secondItem="BvQ-2H-Z3b" secondAttribute="centerX" id="PMX-R4-bvY"/>
                            <constraint firstItem="IuN-9v-i0K" firstAttribute="centerX" secondItem="szr-w1-stb" secondAttribute="centerX" id="ukt-eF-sI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRV-rT-g2L"/>
                    <connections>
                        <outlet property="button1" destination="BvQ-2H-Z3b" id="tUf-39-goW"/>
                        <outlet property="button2" destination="szr-w1-stb" id="aY9-ZZ-Pfi"/>
                        <outlet property="button3" destination="IuN-9v-i0K" id="Osb-Eo-5dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0T-j7-fGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndi-dS-7aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYr-Ha-aCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZk-25-71m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vb-sz-Emb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
